<div id="ConsoleTypeGrid">

	<!--
		About/Contact Me
	-->
	<div class="GridLayout" id="AboutContact">
		<script type="text/javascript">
			$(function() {
				$("#AboutContact").click(function() {
					$('.content')
						.html('<img class="loading" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/loading.gif" />')
						.load('https://rawgit.com/Karltroid/karltroid.github.io/master/_Webpages/AboutContact/_AboutContact.html');
				});
			});
		</script>
		<img id="CategoryImage" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/ConsoleTypeGrid/aboutcontact.png" />
		<br />
		<h3>
			About/Contact Me
		</h3>
	</div>
	
	<!--
		Past Jobs
	-->
	<div class="GridLayout" id="PastJobs">
		<script type="text/javascript">
			$(function() {
				$("#PastJobs").click(function() {
					$('.content')
						.html('<img class="loading" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/loading.gif" />')
						.load('https://rawgit.com/Karltroid/karltroid.github.io/master/_Webpages/PastJobs/_PastJobs.html');
				});
			});
		</script>
		<img id="CategoryImage" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/ConsoleTypeGrid/pastjobs.png" />
		<br />
		<h3>
			Past Jobs
		</h3>
	</div>
	
	<!--
		Skills
	-->
	<div class="GridLayout" id="Skills">
		<script type="text/javascript">
			$(function() {
				$("#Skills").click(function() {
					$('.content')
						.html('<img class="loading" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/loading.gif" />')
						.load('https://rawgit.com/Karltroid/karltroid.github.io/master/_Webpages/Skills/_Skills.html');
				});
			});
		</script>
		<img id="CategoryImage" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/ConsoleTypeGrid/skills.png" />
		<br />
		<h3>
			Skills
		</h3>
	</div>
	
	<!--
		High School
	-->
	<div class="GridLayout" id="HighSchool">
		<script type="text/javascript">
			$(function() {
				$("#HighSchool").click(function() {
					$('.content')
						.html('<img class="loading" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/loading.gif" />')
						.load('https://rawgit.com/Karltroid/karltroid.github.io/master/_Webpages/HighSchool/_HighSchool.html');
				});
			});
		</script>
		<img id="CategoryImage" src="https://rawgit.com/Karltroid/karltroid.github.io/master/images/ConsoleTypeGrid/school.png" />
		<br />
		<h3>
			High School
		</h3>
	</div>

</div>